// простой пример абстракции
abstract class A {
    abstract void callme();     //Абстрактный метод callme() — не имеет реализации и должен быть переопределён в подклассах.

    //абстрактные классы все же могут содержать конкретные методы
    void callmetoo() {          //имеет реализацию и может быть использован напрямую.
        System.out.println("КОНКРЕТНЫЙ МЕТОД");
    }
}

class B extends A {
    void callme() {         //Реализует абстрактный метод callme()
        System.out.println("Реализация метода callme() из класса В.");
    }
}

class AbstractDemo {
    public static void main(String args[]) {
        B b = new B();      //Создаёт объект класса B

        b.callme();         //Вызывает реализованный метод callme() и конкретный метод callmetoo()
        b.callmetoo();
    }
}

/*
Абстрактный класс:
- Это класс, который может содержать как абстрактные (без реализации), так и конкретные (с реализацией) методы.
- Нельзя создать объект абстрактного класса напрямую.
Абстрактный метод:
- Не имеет тела и должен быть реализован в производных классах.
Использование:
- Позволяет определить общий интерфейс для связанных классов.
- Полезен для создания базовых классов, которые задают структуру, но оставляют детали реализации подклассам.
 */