// В иерархии классов закрытые члены остаются закрытыми в пределах своего класса
// Программа не скомпилируется т.к. содержит ошибку

// Создать суперкласс
class A {
    int i;                  // открыт по умолчанию (package-private) Поле i доступно в пакете, но его видимость не распространяется за пределы пакета.
    private int j;          // Поле j объявлено как private, что делает его доступным только внутри класса A.

    void setij(int x, int y) {      // Метод setij предоставляет возможность изменять значения i и j.
        i = x;
        j = y;              // Присваивание значения закрытому члену
    }
}

// Член j класса А в этом классе недоступен
class B extends A {
    int total;

    void sum() {
        total = i + j; // Ошибка: Поле j недоступно, так как оно private
    }
}

class Access {
    public static void main(String args[]) {
        B subOb = new B();

        subOb.setij(10, 12);            // Корректно: метод setij() доступен

        subOb.sum();                        // Ошибка: sum() пытается использовать закрытое поле
        System.out.println("Сумма равна " + subOb.total);
    }
}