class OpBitEquals {
    public static void main(String args[]) {
        int a = 1;  // В двоичном формате: 0001
        int b = 2;  // В двоичном формате: 0010
        int c = 3;  // В двоичном формате: 0011

        a |= 4;     // ИЛИ сравнивает биты двух чисел, устанавливая 1, если хотя бы один бит равен 1  a = 0001; 4 = 0100; Результат: a = 0101 (5)
        b >>= 1;    //Сдвиг вправо делит число на 2, сдвигая биты вправо. Старший бит заполняется значением знакового бита (для положительных чисел он остаётся 0).b = 0010 (2 в десятичной системе).Сдвиг на 1 бит вправо: b = 0001 (1).
        c <<= 1;    //Сдвиг влево умножает число на 2, сдвигая биты влево. Младший бит заполняется нулём. c = 0011 (3). Сдвиг на 1 бит влево: 0110 (6).
        a ^= c;     //Искл ИЛИ возвращает 1, если биты двух чисел различны, и 0, если они одинаковы.a = 0101 (5 в десятичной системе).c = 0110 (6 в десятичной системе). = 0011 (3)

        System.out.println("a = " + a); // После операций |= и ^=.
        System.out.println("b = " + b); // После операции >>=.
        System.out.println("c = " + c); // После операции <<=.
    }
}