//среднее значение массива
class Average {
    public static void main(String args[]) {
        double nums[] = {10.1, 11.2, 12.3, 13.4, 14.5};             //это массив типа double, который содержит 5 чисел
        double result = 0;                                          //переменная для хранения суммы всех элементов массива
        int i;                                                      //переменная-счетчик для цикла
        for(i=0; i<5; i++)                                          //цикл выполняется 5 раз
            result = result + nums[i];                              //на каждом шаге к result добавляется значение текущего элемента массива.
        System.out.println("Среднее значение равно " + result / 5);
    }
}