class Matrix {
    public static void main(String args[]) {
        double m[] [] = {                   //Каждая строка (m[i]) содержит 4 элемента, значения которых вычисляются как произведение индекса строки (i) и индекса столбца (j)
                {0*0, 1*0, 2*0, 3*0},
                {0*1, 1*1, 2*1, 3*1},
                {0*2, 1*2, 2*2, 3*2},
                {0*3, 1*3, 2*3, 3*3}
        };
        int i, j;
        for(i=0; i<4; i++) {                //(внешний цикл) перебирает строки матрицы. i — это индекс текущей строки.
            for(j=0; j<4; j++)              //(внутренний цикл) перебирает элементы текущей строки. j — это индекс столбца.
                System.out.print(m[i] [j] + " ");
            System.out.println();
        }
    }
}