class Scope {
    public static void main(String args[]) {
        int x; // переменная доступна всему коду из метода main()

        x = 10;
        if(x == 10) {   // начало новой области действия,
            int y = 20; // доступной только этому блоку кода
            //обе переменные х и у доступны в этой области действия
            System.out.println("x и у: " + x + " " + y);
            x = y * 2;
        }
        // y = 100; // ошибка! переменная у недоступна в этой области действия, тогда как x доступна и здесь
        System.out.println("х равно " + x);
    }
}