class ThreeDMatrix {
    public static void main(String args[]) {

        int threeD[][][] = new int[3][4][5];                //3 "слой" ([3] — первая размерность), 4 строки в каждом слое ([4] — вторая размерность), 5 столбцов в каждой строке ([5] — третья размерность).
        int i, j, k;                                        //i — номер текущего слоя, j - номер строки в слое, k - номер столбца в строке
        for(i=0; i<3; i++)                                  // Перебираем слои
            for(j=0; j<4; j++)                              // Перебираем строки внутри слоя
                for(k=0; k<5; k++)                          // Перебираем столбцы внутри строки
                    threeD[i][j][k] = i * j * k;            // Вычисляем значение элемента i,j,k (слой строка столбец)

        for(i=0; i<3; i++) {                                // Перебираем слои
            for(j=0; j<4; j++) {                            // Перебираем строки
                for(k=0; k<5; k++)                          // Перебираем столбцы
                    System.out.print(threeD[i][j][k] + " ");// Печатаем элемент
                System.out.println();                       // Переход на новую строку после строки
            }
            System.out.println();                           // Пустая строка между слоями
        }

    }
}