class TwiDAgain {
    public static void main(String args[]) {
        int twoD[] [] = new int[4][];               //Объявляем 4хстроочный двумерный массив
        twoD[0] = new int[1];                       // первая строка содержит 1 элемент и увеличивается
        twoD[1] = new int[2];
        twoD[2] = new int[3];
        twoD[3] = new int[4];
        int i, j, k = 0;

        for(i=0; i<4; i++)                          //(внешний цикл)заполняется массив(перебираем 4 строки )
            for(j=0; j<i+1; j++) {                  //(внутренний цикл)перебираем элементы в текущей строке. j<i+1 — так как каждая строка имеет количество элементов, равное индексу строки + 1.
                twoD[i][j] = k;                     //текущему элементу массива присваивается значение счетчика k
                k++;                                //увеличивает счетчик, чтобы заполнить массив последовательными числами.
            }
        for(i=0; i<4; i++) {                        //(внешний цикл) перебираем строки массива
            for(j=0; j<i+1; j++)                    //(внутренний цикл) перебираем элементы в строке
                System.out.print(twoD[i][j] + " "); //выводим элементы текущей строки на одной строке.
            System.out.println();                   //завершаем строку и переходит к выводу следующей строки массива.
        }
    }
}