class TwoDArray {
    public static void main(String args[]) {
        int twoD[][] = new int[4][5]; // создаем двумерный массив из 4 строк и 5 столбоц
        int i, j, k = 0;              // индексы для строк(i) и столбцов (j), (k) счетчик, заполняющий массив числами

        for (i=0; i<4; i++)             //Здесь вложенные циклы for используются для перебора строк и столбцов массива: Внешний цикл (i) перебирает строки (от 0 до 3).
            for(j=0; j<5; j++) {        //Внутренний цикл (j) перебирает столбцы (от 0 до 4).
                twoD[i][j] = k;         //текущему элементу массива присваивается значение переменной k
                k++;                    //после каждой операции увеличивается значение k, чтобы следующее число было больше на 1.
            }
        for (i=0; i<4; i++) {           //Этот цикл использует вложенные for,
            for (j = 0; j < 5; j++) {   //чтобы перебрать и вывести все элементы массива.
                System.out.print(twoD[i][j] + " ");
            }
            System.out.println();
        }
    }
}