package main.java.com.str.chptr15;
//Пример захвата локальной переменной из объемлющей области действия
interface MyFunc {
    int func(int n);
}

public class VarCapture {
    public static void main(String[] args) {
        //Локальная переменная, которая может быть захвачена
        int num = 10;

        MyFunc myLambda = (n) -> {
            // Такое применение переменной num допустимо, посколько она не видоизменяется
            int v = num + n;
            //Но следующая строка не допустима, поскольку в ней предпринимается попытка видоизменить
            //значение переменной num
            //num++;
            return v;
        };
        // и следующая строка кода приведет к ощибке, поскольку в ней
        //нарушается действительно завершенное состояние переменной num
        //num = 9;
    }
}
