class ContinueLabel {
    public static void main(String args[]) {
        outer: for (int i=0; i<10; i++) {       //Цикл управляет переменной i, которая принимает значения от 0 до 9
        for (int j=0; j<10; j++) {              //Внутренний цикл управляет переменной j, которая принимает значения от 0 до 9 для каждого значения i
            if(j > i) {                         //Если значение j становится больше значения i, то
                System.out.println();           //добавляется новая строка
                continue outer;                 //выполнение текущей итерации внешнего цикла продолжается (пропуская оставшуюся часть вложенного цикла)
                }
            System.out.print(" " + (i * j));
            }
        }
        System.out.println();
    }
}