class Nested {
    public static void main(String args[]) {
        int i, j;

        for (i=0; i<10; i++) {          //Этот цикл управляет количеством строк, которые будут выведены в консоль.
            for (j=i; j<10; j++)        //Вложенный цикл управляет количеством точек (.), которые будут напечатаны на текущей строке. Условие: Цикл продолжается, пока j < 10
                System.out.print(".");
            System.out.println();
        }
    }
}